name: test env vars

on:
  workflow_dispatch:

jobs:
  test_deployment_job:
    if: always()
    runs-on: ubuntu-latest
    environment: test
    steps:
      - name: deploySomewhere
        #if: contains( github.event.head_commit.message, 'test')
        if: github.event_name == 'workflow_dispatch'
        env:
          SOME_SECRET: ${{ secrets.A_SECRET }}
          STEP_VAR: "this is a step variable"
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo 
          echo "the following are environment variables"
          echo "this is the secretVar: ${SOME_SECRET}"
          echo $STEP_VAR
          echo $GITHUB.REPOSITORY
          echo $GITHUB.REPOSITORY_OWNER
          echo "output of context:"
          echo "$GITHUB_CONTEXT"
  
