name: test env vars

on:
  workflow_dispatch:

jobs:
  test_deployment_job:
    if: always()
    runs-on: ubuntu-latest
    environment: test
    steps:
      - name: deploySomewhere
        if: contains( github.event.head_commit.message, 'test')
        env:
          SOME_SECRET: ${{ secrets.A_SECRET }}
          STEP_VAR: "this is a step variable"
        run: |
          echo "the following are environment variables"
          echo "this is the secretVar: ${SOME_SECRET}"
          echo $STEP_VAR
  