name: test env vars

on:
  workflow_dispatch:

jobs:
  test_deployment_job:
    runs-on: ubuntu-latest

    environment: test
    
    steps:
    - name: deploySomewhere
      env:
        some_secret: ${{ secrets.A_SECRET }}
      run:
        echo "$some_secret"
  