name: test env vars

on:
  workflow_dispatch:

jobs:
  job_with_GH_actions:
    runs-on: ubuntu-latest
    steps:
      - run: 
          echo "Hello World"

      - uses: actions/checkout@v2

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - uses: wxdlong/hello-action@3dc69a523f937b57d06445e71f237b19565fb830
        with:
          who-to-greet: 'live-lesson attendees'



  test_deployment_job:
    if: always()
    runs-on: ubuntu-latest
    environment: test
    steps:
      - name: deploySomewhere
        #if: contains( github.event.head_commit.message, 'test')
        #if: github.event_name == 'workflow_dispatch' && 
        if: github.ref == 'refs/heads/main' && github.event_name == 'workflow_dispatch'
        env:
          #SOME_SECRET: ${{ secrets.A_SECRET }}
          STEP_VAR: "this is a step variable"
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo 
          echo "the following are environment variables"
          echo "this is the secretVar: ${ secrets.A_SECRET }"
          echo $STEP_VAR
          echo $GITHUB_REF
          echo "output of context:"
          echo "$GITHUB_CONTEXT"
  
